# krpc

./: .gitignore  README.md  build.gradle  dynamicroutes.cache  m  pom.xml  registry.cache  tracesniffer.cfg
doc/: develop.md  install.md  log.md  plugin.md  releasenotes.md  talk.md
doc/proto/: http.proto  http.proto.pb  krpcext.proto  krpcmeta.proto  krpcmeta.proto.pb  krpcmonitor.proto  krpcmonitor.proto.pb  monitor.proto  monitor.proto.pb  pushservice.proto  pushservice.proto.pb  userservice.proto
doc/samples/boot1/: build.gradle
doc/samples/boot2/: build.gradle
doc/samples/boot2/src/main/java/com/krpc/boot2/: EchoService.java
doc/samples/boot2/src/main/java/com/xxx/pushservice/proto/: PushReq.java  PushServiceAsync.java
doc/samples/boot2/src/main/java/com/xxx/userservice/proto/: UpdateProfileRes.java
doc/samples/simple1/: build.gradle
doc/samples/simple1/src/main/java/com/xxx/pushservice/proto/: PushRes.java
doc/samples/simple1/src/main/java/com/xxx/userservice/proto/: LoginReq.java  OrderOrBuilder.java
doc/samples/simple1/src/main/java/krpctest/main/: HttpServerTest.java  RpcClientTest.java  UserServiceImpl.java
jarcache/assets.jar/assets2/static/: hello2.html
misc/monitorserver/: build.gradle
misc/monitorserver/src/main/java/krpc/monitorserver/: DefaultMonitorService.java  Main.java  MonitorService.java
misc/monitorserver/src/main/resources/: logback.xml
misc/protos/: krpcext.proto  krpcext.proto.pb  krpcmeta.proto  krpcmeta.proto.pb  krpcmonitor.proto  krpcmonitor.proto.pb  userservice.proto  userservice.proto.pb
misc/samples/boot1/: build.gradle  pom.xml
misc/samples/boot1/src/main/java/com/krpc/boot1/: Boot1Application.java  EchoService.java  UserServiceImpl.java
misc/samples/boot1/src/main/java/com/xxx/userservice/proto/: LoginRes.java  Order.java  OrderItem.java  PushReqOrBuilder.java  PushServiceAsync.java  UpdateProfileRes.java  UserServiceAsync.java
misc/samples/boot1/src/main/resources/: application.yaml  logback.xml  logback.xml.bak
misc/samples/boot2/: build.gradle
misc/samples/boot2client/: build.gradle
misc/samples/boot2client/src/main/java/com/xxx/userservice/proto/: PushRes.java  UserService.java  UserServiceMetas.java
misc/samples/boot2client/src/main/resources/: application.yaml  logback.xml  webroutes.xml
misc/samples/simple1/: build.gradle
misc/samples/simple1/src/main/java/com/xxx/pushservice/proto/: PushService.java
misc/samples/simple1/src/main/java/com/xxx/userservice/proto/: LoginReqOrBuilder.java
misc/samples/simple1/src/main/java/krpctest/main/: RpcClientTest.java  RpcServerTest.java
misc/sniffer/: build.gradle  pom.xml
misc/sniffer/src/main/java/krpc/trace/sniffer/: Advice.java  AdviceInstance.java  Agent.java  Transformer.java
misc/sprintbootstarter/: pom.xml
misc/starters/sprintboot/: pom.xml
src/main/java/krpc/: KrpcExt.java
src/main/java/krpc/bootstrap/: ApplicationConfig.java  Bootstrap.java  ClientConfig.java  MethodConfig.java  MonitorConfig.java  RefererConfig.java  RegistryConfig.java  RpcApp.java  ServerConfig.java  ServiceConfig.java  WebServerConfig.java
src/main/java/krpc/cluster/: Addr.java  AddrInfo.java  DefaultClusterManager.java  LoadBalance.java  Router.java  ServiceInfo.java
src/main/java/krpc/common/: Alarm.java  AlarmAware.java  DummyAlarm.java  Dyeing.java  InitClose.java  InitCloseUtils.java  JacksonJsonConverter.java  Json.java  JsonConverter.java  KrpcVersion.java  MsgId.java  NamedThreadFactory.java  Plugin.java  RetCodes.java  ServiceId.java  StartStop.java
src/main/java/krpc/core/: ClusterManager.java  Continue.java  DataManager.java  DataManagerCallback.java  ErrorMsgConverter.java  ExecutorManager.java  FlowControl.java  InitClose.java  InitCloseUtils.java  MockService.java  MonitorService.java  Plugin.java  ProxyGenerator.java  ReflectionUtils.java  Registry.java  RegistryManager.java  RegistryManagerCallback.java  RetCodes.java  RpcCallable.java  RpcClientContext.java  RpcClientContextData.java  RpcClosure.java  RpcCodec.java  RpcContextData.java  RpcData.java  RpcException.java  RpcFutureFactory.java  RpcServerContext.java  RpcServerContextData.java  ServiceMetas.java  StartStop.java  TraceIdGenerator.java  Transport.java  TransportCallback.java  TransportChannel.java
src/main/java/krpc/httpclient/: DefaultHttpClient.java  HttpClient.java  HttpClientReq.java  HttpClientRes.java
src/main/java/krpc/impl/: DefaultDataManager.java  DefaultExecutorManager.java  DefaultMockService.java  DefaultProxyGenerator.java  DefaultRpcFutureFactory.java  DefaultServiceMetas.java  DefaultTraceIdGenerator.java  EagleTraceIdGenerator.java  FileErrorMsgConverter.java  MemoryFlowControl.java  NoExceptionCompletableFuture.java  RpcCallableBase.java  RpcClient.java  RpcServer.java  ZipkinTraceIdGenerator.java
src/main/java/krpc/monitor/: BaseFormatter.java  DefaultMonitorService.java  JacksonLogFormatter.java  LogFormatter.java  MonitorClient.java  PbTextLogFormatter.java  SimpleLogFormatter.java
src/main/java/krpc/persistqueue/: PersistQueue.java  PersistQueueManager.java
src/main/java/krpc/redis/: AbstractRedisClient.java  RedisClient.java
src/main/java/krpc/registry/: DefaultRegistryManager.java  EtcdRegistry.java  ZooKeeperRegistry.java
src/main/java/krpc/trace/: CatTraceAdapter.java  DefaultSpan.java  DefaultTraceAdapter.java  DefaultTraceContext.java  DefaultTraceContextFactory.java  DummyTraceAdapter.java  Event.java  Metric.java  SkyWalkingTraceAdapter.java  Span.java  SpanIds.java  Trace.java  TraceAdapter.java  TraceContext.java  TraceContextFactory.java  TraceIds.java  ZipkinTraceAdapter.java
src/main/java/krpc/util/: IpUtils.java  MessageToMap.java  MurmurHash.java  NamedThreadFactory.java  (+8 more)
src/test/resources/: fallback.yaml  logback.xml  routes-b.xml  routes.xml  spring-client.xml  spring-schema-client.xml  spring-schema-server.xml  spring-schema-server2.xml  spring-server.xml  webroutes.xml  webroutes2.xml
src/test/resources/assets1/: k1.html  中文.html
src/test/resources/proto/: userservice.proto.pb
src/test/resources/vm/: d.html.vm
(+634 files in other folders)
