<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>krpc</groupId>
	<artifactId>spring-boot-starter</artifactId>
	<version>0.2.5</version>
	<packaging>pom</packaging>

	<name>spring-boot-starter</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.13.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>krpc</groupId>
			<artifactId>krpc</artifactId>
			<version>0.2.5</version>
		</dependency>
	
	</dependencies>	    
		
	<distributionManagement>
		<repository>
			<id>saicdt-cxpt-release</id>
			<name>Repository for saicdt cxpt release builds</name>
			<url>http://10.1.10.182:8081/repository/cxpt-releases/</url>
		</repository>
		<snapshotRepository>
			<id>saicdt-cxpt-snapshots</id>
			<name>Repository for saicdt cxpt snapshots builds</name>
			<url>http://10.1.10.182:8081/repository/cxpt-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
</project>
