apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

version = '0.1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'krpctest.main.RpcServerTest'

dependencies {
		compile 'krpc:krpc:0.1.0'		// MUST run "mvn install"  first in krpc main project
}

repositories {
     mavenLocal()  
     maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

