apply plugin: 'java'
apply plugin: 'maven'

version = '0.1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar.baseName = 'krpctest'

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

dependencies {

		compile 'org.slf4j:slf4j-api:1.7.22'
		compile 'ch.qos.logback:logback-core:1.2.1'
		compile 'ch.qos.logback:logback-classic:1.2.1'
		compile 'com.google.protobuf:protobuf-java:3.5.1'
		compile 'io.netty:netty-all:4.1.16.Final'
		compile 'javassist:javassist:3.12.1.GA'
		compile 'com.fasterxml.jackson.core:jackson-core:2.8.8'
		compile 'com.fasterxml.jackson.core:jackson-databind:2.8.8'
        compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.8'				

		 compile files('../../../dist/krpc-0.1.0.jar')  // to krpc root dir
}

repositories {
     maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

