apply plugin: 'java'
apply plugin: 'maven'

version = '0.1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar.baseName = 'monitorserver'

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

dependencies {
    compile 'krpc:krpc:0.2.5'		// MUST run "mvn install"  first in krpc main project
    testCompile 'junit:junit:4.12'
}

repositories {
     mavenLocal()
     maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

