buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.krpc'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
    mavenLocal()  
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('krpc:spring-boot-starter:0.1.0')  	// MUST run "mvn install"  first in krpc main project and misc/starters/springboot1x
	compile ('org.apache.curator:curator-framework:2.12.0') {   exclude group: 'log4j' ;  exclude group: 'jline';  exclude group: 'io.netty' } // depends on : curator-client, zookeeper, guava
}
